name: Validate Project

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  validate:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install dependencies
        run: |
          npm install
          npm install eslint stylelint htmlhint --save-dev

      - name: Set execute permissions
        run: chmod +x ./node_modules/.bin/*

      - name: Validate project structure
        run: |
          echo "🔍 Checking project structure..."
          node check-structure.js || exit 1

      - name: Run ESLint (JavaScript Coding Convention)
        run: |
          echo "🔍 Checking for JavaScript files..."
          js_files=$(find . -type f -name "*.js" -o -name "*.jsx")
          if [ -n "$js_files" ]; then
            echo "🔍 Running ESLint for JavaScript files..."
            npx eslint "**/*.js" --format stylish || exit 1
          else
            echo "⚠️ No JavaScript files found. Skipping ESLint."
          fi

      - name: Run stylelint (CSS Coding Convention)
        run: |
          echo "🔍 Checking for CSS files..."
          css_files=$(find . -type f -name "*.css")
          if [ -n "$css_files" ]; then
              echo "🔍 Running stylelint for CSS files..."
              npx stylelint "**/*.css" --allow-empty-input || true
          else
              echo "⚠️ No CSS files found. Skipping stylelint."
          fi

      - name: Run htmlhint (HTML Coding Convention)
        run: |
          echo "🔍 Checking for HTML files..."
          html_files=$(find . -type f -name "*.html")
          if [ -n "$html_files" ]; then
            echo "🔍 Running htmlhint for HTML files..."
            npx htmlhint "**/*.html" || exit 1
          else
            echo "⚠️ No HTML files found. Skipping htmlhint."
          fi

      - name: Run Jest tests (Logic Validation)
        run: |
          echo "🔍 Checking for test files..."
          test_files=$(find . -type f -name "*test.js")
          if [ -n "$test_files" ]; then
              echo "🔍 Running Jest tests for logic validation..."
              npm test -- --passWithNoTests --coverage --verbose || true
          else
              echo "⚠️ No test files found. Skipping Jest tests."
          fi


      - name: Complete Validation
        run: echo "✅ All validation checks completed successfully."
